<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="#keywords#" name="keywords"/>
  <meta content="ja" name="Content-Language"/>
  <meta content="IE=EmulateIE10" http-equiv="X-UA-Compatible"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="http://www.marse.jp//sync5-res.digitalstage.jp" rel="dns-prefetch"/>
  <link href="http://www.marse.jp//sync5-cnsl.digitalstage.jp" rel="dns-prefetch"/>
  <meta content="noindex,nofollow" name="robots"/>
  <meta content="#description#" name="description"/>
  <meta content="#title#" property="og:title"/>
  <meta content="website" property="og:type"/>
  <meta content="Factory Marse" property="og:site_name"/>
  <meta content="#description#" property="og:description"/>
  <link href="http://marse.jp/index.html" rel="canonical"/>
  <title>
   #title#
  </title>
  <link href="http://www.marse.jp/_module/layout/style.css" id="layout-css" rel="stylesheet" type="text/css"/>
  <link href="http://www.marse.jp/_cnskin/104a/css/_wffv.css" id="options-css" rel="stylesheet" type="text/css"/>
  <link href="http://www.marse.jp/_module/theme/default08/style.css" id="theme-css" rel="stylesheet" type="text/css"/>
  <link href="http://www.marse.jp/index.css?1525597336387c0100" id="page-css" rel="stylesheet" type="text/css"/>
  <link href="http://www.marse.jp/_module/bindicon/style.css" rel="stylesheet" type="text/css"/>
  <link href="http://www.marse.jp/_module/layout/font/gothic/m/_wffv.css" rel="stylesheet" type="text/css"/>
  <!-- custom_tags_start -->
  <!-- custom_tags_end -->
  <link href="http://www.marse.jp/_cssskin/_area_side_a.css?tm=1562749279530" rel="stylesheet" type="text/css"/>
  <link href="http://www.marse.jp/_cssskin/_area_billboard.css?tm=1562749279530" rel="stylesheet" type="text/css"/>
  <link href="http://www.marse.jp/_cssskin/_area_main.css?tm=1562749279530" rel="stylesheet" type="text/css"/>
  <link href="http://www.marse.jp/_cssskin/_area_side_b.css?tm=1562749279530" rel="stylesheet" type="text/css"/>
  <link href="http://www.marse.jp/_cssskin/_area_footer.css?tm=1562749279530" rel="stylesheet" type="text/css"/>
  <link href="http://www.marse.jp/_cssskin/_block_header.css?tm=1562749279530" rel="stylesheet" type="text/css"/>
  <link href="http://www.marse.jp/_cssskin/_block_footer.css?tm=1562749279530" rel="stylesheet" type="text/css"/>
  <link href="http://www.marse.jp/_cssskin/_block_side_a.css?tm=1562749279530" rel="stylesheet" type="text/css"/>
  <link href="http://www.marse.jp/_cssskin/_block_side_b.css?tm=1562749279531" rel="stylesheet" type="text/css"/>
  <link href="http://www.marse.jp/_cssskin/_block_billboard.css?tm=1562749279531" rel="stylesheet" type="text/css"/>
  <link href="http://www.marse.jp/_cssskin/_block_main.css?tm=1562749279531" rel="stylesheet" type="text/css"/>
  <link href="http://sync5-res.digitalstage.jp/_modules/css/sync.css" rel="stylesheet" type="text/css"/>
  <link href="http://www.marse.jp/_cssskin/Header1.css?tm=1562749279531" rel="stylesheet" type="text/css"/>
 </head>
 <body class="ML00" data-type="bind" id="L06">
  <div class="thunder-bg" id="page" style="margin-bottom: -222px;">
   <div class="wind-bg">
    <noscript>
     <div id="no-script">
      <img alt="Enable JavaScript in your browser. このウェブサイトはJavaScriptをオンにしてご覧下さい。" height="30" src="http://www.marse.jp/_module/js/parts/noscript.gif" width="600"/>
      <br/>
     </div>
    </noscript>
    <div class="area noskin" data-float="false" id="area-header">
     <div class="wrap">
      <div class="atl">
      </div>
      <div class="atr">
      </div>
      <div class="atc">
      </div>
      <div class="amm">
       <div class="aml">
       </div>
       <div class="amr">
       </div>
       <div class="amc">
        <div class="block plain cssskin-Header1 bd-sm-expert" id="bk1101">
         <div class="col-1">
          <div class="simple skin-1 type-1">
           <div class="lhm mgn">
            <div class="column set-1">
             <p>
              <span style="color:#333333;">
              </span>
             </p>
             <!--メニューをつくるテンプレートです。-->
             <div class="menuh motion-j">
              <div class="menu-motion" style="visibility: visible;">
               <ul class="none" data-template="menuj">
                <li class="li1 top">
                 <span style="font-size:20px;">
                  <a class="mn1 cr" data-mypid="85" href="/index.html">
                   <span class="bindicon-leaf2">
                   </span>
                   HOME
                  </a>
                 </span>
                </li>
                <li class="li1">
                 <a class="mn1" data-pid="86" href="/pg46.html">
                  About us
                 </a>
                </li>
                <li class="li1">
                 <a class="mn1" data-pid="87" href="/pg48.html">
                  Schedule
                 </a>
                </li>
                <li class="li1">
                 <a class="mn1" data-pid="88" href="/pg49.html">
                  Workshop
                 </a>
                </li>
                <li class="li1">
                 <a class="mn1" data-pid="89" href="/pg50.html">
                  Exhibition
                 </a>
                </li>
                <li class="li1">
                 <a class="mn1" data-pid="91" href="/pg51.html">
                  Works
                 </a>
                </li>
                <li class="li1">
                 <span style="color:#ffffff; font-size:20px;">
                  <a class="mn1" data-pid="92" href="/pg44.html">
                   Access
                  </a>
                 </span>
                </li>
                <li class="li1">
                 <span style="color:#ffffff; font-size:20px;">
                  <a class="mn1" data-pid="93" href="/pg47.html">
                   Contact
                  </a>
                 </span>
                </li>
                <li class="li1 btm">
                 <span class="mn1 nolink">
                 </span>
                </li>
                <li class="back" style="left: 864px; width: 0px;">
                 <div class="left">
                 </div>
                </li>
               </ul>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
        <div class="block plain cssskin-_block_header bd-sm-expert" id="bk1011">
         <h1>
          #title#
         </h1>
         #content#
         <h2>
          #title#
         </h2>
        </div>
       </div>
      </div>
      <div class="abl">
      </div>
      <div class="abr">
      </div>
      <div class="abc">
      </div>
     </div>
    </div>
    <div class="area noskin cssskin-_area_billboard" id="area-billboard">
     <div class="wrap">
      <div class="atl">
      </div>
      <div class="atr">
      </div>
      <div class="atc">
      </div>
      <div class="amm">
       <div class="aml">
       </div>
       <div class="amr">
       </div>
       <div class="amc">
        <div class="block plain cssskin-_block_billboard bd-sm-expert" id="bk1012">
         <div class="col-1">
          <div class="simple skin-1 type-1">
           <div class="lhm">
            <div class="column set-1">
             <p class="al">
              <br/>
              <span class="img">
               <img alt="" height="516" src="http://www.marse.jp/_src/1301/%2339-omote-sando-%232.jpg" width="935"/>
              </span>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <span style="font-size:22px;">
               <strong>
                <i>
                 <u>
                  Factory Marse
                 </u>
                </i>
               </strong>
              </span>
             </p>
             <p>
              <br/>
              xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
              <br/>
              <br/>
              <span style="font-size:20px;">
               どうぞよろしくお願いいたします。
              </span>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
             </p>
             <h4>
              <span style="font-size:22px;">
               <strong>
                <span style="text-decoration:underline;">
                 xxx
                </span>
               </strong>
              </span>
             </h4>
             <p>
              <br/>
             </p>
             <p class="al">
              <br/>
              <span class="img">
               <img alt="" height="700" src="http://www.marse.jp/_src/900/img20180108221859955347.jpg" width="465"/>
              </span>
              <span class="img">
               <img alt="" height="700" src="http://www.marse.jp/_src/915/%231279_0166-ed2_20180112000123585.jpg" width="466"/>
              </span>
              <br/>
              <br/>
              <span class="img">
               <img alt="" height="545" src="http://www.marse.jp/_src/917/%231279_0169-ed.jpg" width="363"/>
              </span>
              <span class="img">
               <img alt="" height="545" src="http://www.marse.jp/_src/908/%231279_0273-ed.jpg" width="363"/>
              </span>
              <span class="img">
               <img alt="" height="545" src="http://www.marse.jp/_src/906/%231279_0288-ed.jpg" width="363"/>
              </span>
              <br/>
              <br/>
              <span class="img">
               <img alt="" height="363" src="http://www.marse.jp/_src/902/%231279_0175-ed.jpg" width="545"/>
              </span>
              <span class="img">
               <img alt="" height="363" src="http://www.marse.jp/_src/910/%231279_0159-ed.jpg" width="545"/>
              </span>
              <br/>
              <br/>
              <span class="img">
               <img alt="" height="363" src="http://www.marse.jp/_src/912/%231279_0286-ed.jpg" width="545"/>
              </span>
              <span class="img">
               <img alt="" height="363" src="http://www.marse.jp/_src/904/%231254_0040-ed.jpg" width="545"/>
              </span>
             </p>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="abl">
      </div>
      <div class="abr">
      </div>
      <div class="abc">
      </div>
     </div>
    </div>
    <div class="area noskin" id="area-contents">
     <div class="wrap">
      <div class="atl">
      </div>
      <div class="atr">
      </div>
      <div class="atc">
      </div>
      <div class="amm">
       <div class="aml c-aml">
       </div>
       <div class="amr c-amr">
       </div>
       <div class="amc c-amc">
        <div id="main-group">
         <div class="core">
          <div class="area noskin cssskin-_area_main" id="area-main">
           <div class="wrap">
            <div class="atl">
            </div>
            <div class="atr">
            </div>
            <div class="atc">
            </div>
            <div class="amm">
             <div class="aml">
             </div>
             <div class="amr">
             </div>
             <div class="amc">
              <div class="block plain cssskin-_block_main bd-sm-expert" id="bk1013">
               <div class="col-2">
                <div class="simple skin-1 type-1">
                 <div class="lhm">
                  <div class="column set-1">
                   <div class="h2" style="text-align: center;">
                    <h2>
                    </h2>
                   </div>
                   <ul class="none">
                    <li>
                     <span style="font-size:22px;">
                      <strong>
                       <span style="text-decoration:underline;">
                        <i>
                         <span class="webfont1">
                          Instagram
                         </span>
                        </i>
                       </span>
                      </strong>
                     </span>
                    </li>
                    <li>
                    </li>
                    <li>
                     <span style="font-size:20px;">
                      <strong>
                       factorymarse
                      </strong>
                     </span>
                    </li>
                    <li>
                     <span class="sync instagramw" style="text-align: left;">
                      <div style="width: 205px; height: 210px;">
                       <ul class="media-grid" style="margin-left: -5px; margin-top: -5px;">
                        <li class="media-list-item grid no-border">
                         <div class="clearfix" style="margin-left: 5px; margin-top: 5px;">
                          <a class="insta-border" href="/p/BzUR6VBFAUx/" style="outline: medium none;" target="_blank">
                           <img class="thumbnail" src="https://scontent.cdninstagram.com/vp/8e8fe8097aafefdb86a609adcc1d86bc/5DB484D9/t51.2885-15/e35/c0.179.1440.1440a/s150x150/64490189_384568962186210_8059935918667675562_n.jpg?_nc_ht=scontent.cdninstagram.com" style="width: 100px; height: 100px;"/>
                          </a>
                         </div>
                        </li>
                        <li class="media-list-item grid no-border">
                         <div class="clearfix" style="margin-left: 5px; margin-top: 5px;">
                          <a class="insta-border" href="/p/BzUR3XhFxSF/" style="outline: medium none;" target="_blank">
                           <img class="thumbnail" src="https://scontent.cdninstagram.com/vp/fcbb58bd623e5f6629399b94e3b12e39/5DA4C3B1/t51.2885-15/e35/c241.0.957.957a/s150x150/65239046_882762385423499_8576027215638761855_n.jpg?_nc_ht=scontent.cdninstagram.com" style="width: 100px; height: 100px;"/>
                          </a>
                         </div>
                        </li>
                        <li class="media-list-item grid no-border">
                         <div class="clearfix" style="margin-left: 5px; margin-top: 5px;">
                          <a class="insta-border" href="/p/BzURyMwFM8v/" style="outline: medium none;" target="_blank">
                           <img class="thumbnail" src="https://scontent.cdninstagram.com/vp/a13644c40f235e827e86501cfbef04f0/5DB29CEA/t51.2885-15/e35/c180.0.1079.1079/s150x150/66199514_705779346543974_420225979691583161_n.jpg?_nc_ht=scontent.cdninstagram.com" style="width: 100px; height: 100px;"/>
                          </a>
                         </div>
                        </li>
                        <li class="media-list-item grid no-border">
                         <div class="clearfix" style="margin-left: 5px; margin-top: 5px;">
                          <a class="insta-border" href="/p/BzNH8WwF5Nf/" style="outline: medium none;" target="_blank">
                           <img class="thumbnail" src="https://scontent.cdninstagram.com/vp/8ade7b4d044ad9df3de3b68df1d275aa/5DB061D4/t51.2885-15/e35/s150x150/65505434_391896368111663_5490532153515199739_n.jpg?_nc_ht=scontent.cdninstagram.com" style="width: 100px; height: 100px;"/>
                          </a>
                         </div>
                        </li>
                       </ul>
                      </div>
                     </span>
                    </li>
                   </ul>
                  </div>
                 </div>
                </div>
               </div>
              </div>
              <div class="block plain cssskin-_block_main bd-sm-expert" id="bk1014">
               <div class="col-1">
                <div class="simple skin-1 type-1">
                 <div class="lhm mgn">
                  <div class="column set-1">
                   <p>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                   </p>
                  </div>
                 </div>
                </div>
               </div>
              </div>
              <div class="block plain cssskin-_block_main bd-sm-expert" id="bk1015">
               <div class="col-1">
                <div class="simple skin-1 type-1">
                 <div class="lhm mgn">
                  <div class="column set-1">
                   <p>
                    <span class="img">
                     <img alt="" height="30" src="http://www.marse.jp/_src/914/sign.png" width="300"/>
                    </span>
                   </p>
                   <div class="hr">
                   </div>
                   <p>
                    <span style="font-size:20px;">
                     <span class="bindicon-pencil">
                     </span>
                     <span style="text-decoration:underline;">
                      2018.04.10
                     </span>
                     当サイトを再オープンしました。
                    </span>
                    <br/>
                    <span style="font-size:20px;">
                     <span class="bindicon-pencil">
                     </span>
                    </span>
                   </p>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
            <div class="abl">
            </div>
            <div class="abr">
            </div>
            <div class="abc">
            </div>
           </div>
          </div>
         </div>
         <div class="area noskin side-group cssskin-_area_side_b" data-float="false" id="area-side-b">
          <div class="wrap">
           <div class="atl">
           </div>
           <div class="atr">
           </div>
           <div class="atc">
           </div>
           <div class="amm">
            <div class="aml">
            </div>
            <div class="amr">
            </div>
            <div class="amc">
            </div>
           </div>
           <div class="abl">
           </div>
           <div class="abr">
           </div>
           <div class="abc">
           </div>
          </div>
         </div>
        </div>
        <div class="area noskin side-group cssskin-_area_side_a" data-float="false" id="area-side-a">
         <div class="wrap">
          <div class="atl">
          </div>
          <div class="atr">
          </div>
          <div class="atc">
          </div>
          <div class="amm">
           <div class="aml">
           </div>
           <div class="amr">
           </div>
           <div class="amc">
            <div class="block plain cssskin-_block_side_a bd-sm-expert" id="bk1016">
             <div class="col-1">
              <div class="simple skin-1 type-1">
               <div class="lhm">
                <div class="column nocontents">
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
          <div class="abl">
          </div>
          <div class="abr">
          </div>
          <div class="abc">
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="abl">
      </div>
      <div class="abr">
      </div>
      <div class="abc">
      </div>
     </div>
    </div>
    <div id="blank-footer" style="height: 222px;">
    </div>
   </div>
  </div>
  <div class="area noskin cssskin-_area_footer" data-float="false" id="area-footer" style="height: 222px;">
   <div class="wrap">
    <div class="atl">
    </div>
    <div class="atr">
    </div>
    <div class="atc">
    </div>
    <div class="amm">
     <div class="aml">
     </div>
     <div class="amr">
     </div>
     <div class="amc">
      <div class="block asymm cssskin-_block_footer bd-sm-expert" id="bk1018">
       <div class="wider-2">
        <div class="simple skin-1 type-1">
         <div class="lhm mgn">
          <div class="column set-l">
           <p>
           </p>
           <ul class="none">
           </ul>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="block plain cssskin-_block_footer bd-sm-expert" id="bk1019">
       <div class="col-1">
        <div class="simple skin-1 type-1">
         <div class="lhm mgn">
          <div class="column set-1">
           <p>
            <br/>
            <br/>
           </p>
           <div class="hr">
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="block plain cssskin-_block_footer bd-sm-expert" id="bk1020">
       <div class="col-3">
        <div class="simple skin-1 type-1">
         <div class="lhm">
          <div class="column set-1">
           <div class="menuh">
            <div class="menu-a">
             <ul class="none">
              <li class="li1 top">
               <a class="mn1" href="#">
                #title#
               </a>
              </li>
              <li class="li1 btm">
               <a class="mn1" href="#">
                privacy policy
               </a>
              </li>
             </ul>
            </div>
           </div>
          </div>
          <div class="column set-2">
           <p class="ac">
            <span class="img noborder">
             <a href="/go/bind4/webring.html" target="_blank">
              <img alt="" height="12" src="http://www.marse.jp/_src/872/bindicon_gry.gif" width="57"/>
             </a>
            </span>
           </p>
          </div>
          <div class="column set-3">
           <address class="ar">
            Copyright 2010 ○○○○○ Rights Reserved.
           </address>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="abl">
    </div>
    <div class="abr">
    </div>
    <div class="abc">
    </div>
   </div>
  </div>
 </body>
</html>