<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>タイトル</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="start contents" href="index.html" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen,tv,projection" />
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/scriptset.js"></script>
<script src="js/jquery.jrumble.min.js"></script>
</head>
<body>
<header>
<div id="header">
<hgroup>
<h1><a href="#"><img src="img/syukatu-logo.png" width="351" height="112" alt="タイトル"></a></h1>
<h2>あなたの人生を勝ち組にしたい！</h2>
</hgroup>
<div id="login">
<ul>
<li id="head_login"><a class="les" href="#"><span>ログイン</span></a></li>
<li id="hed_join"><a class="les" href="#"><span>無料登録</span></a></li>
</ul>
</div>
</div>
</header>
<div id="global_nav">
<nav>
<ul>
<li><a href="#">就活志塾とは？</a></li>
<li><a href="#">セミナー情報</a></li>
<li><a href="#">メディア掲載</a></li>
<li><a href="#">よくある質問</a></li>
<li><a href="#">社長のカバン持ち体験</a></li>
<li><a href="#">就活志塾とは？</a></li>
<li><a href="#">お問い合わせ</a></li>
</ul>
</nav>
</div>
<section>
<div id="top_image">
<div id="image">
<div id="fire01"></div>
<div id="top_koushi"><h1 class="none">西田芳明の勝ち組人勢塾！～就活・学校・恋愛・起業～</h1></div>
<div id="catch01" class="top_catch les"><span>将来の夢を見つけたい！</span></div>
<div id="catch02" class="top_catch les"><span>起業したい！</span></div>
<div id="catch03" class="top_catch les"><span>人間関係を上手くしたい！</span></div>
<div id="catch04" class="top_catch les"><span>面接官を感動させたい！</span></div>
</div>
</div>
</section>
<div id="container">
<article>
<div id="content">
<h2 id="top_h01">他の就活塾とはココが違う！</h2>
<div id="tigai">
<script>
$(function(){
$('#tigai').jrumble({
x: 2,
y: 2,
rotation: 1
});

});
</script>
<p class="point class01">無料だから騙しがない！<a href="#"></a></p>
<p class="point class02">同じ立場の仲間が増える！<a href="#"></a></p>
<p class="point class03">就活だけじゃない、人生の教養が学べる！<a href="#"></a></p>
<p class="point class04">仕事をする意味、生きる意味を考えませんか？<a href="#"></a></p>
<p class="message"><span class="none">来たれ同志よ！まずは無料セミナーで体験せよ</span></p>
</div>
<h3 id="top_h02">無料セミナー情報</h3>
<div id="top_seminar">
<dl class="dl_list">
<dt>2013年2月25日</dt>
<dd><a href="#">○○セミナー</a></dd>
<dt>2013年2月25日</dt>
<dd>○○セミナー</dd>
<dt>2013年2月25日</dt>
<dd>○○セミナー</dd>
<dt>2013年2月25日</dt>
<dd>○○セミナー</dd>
</dl>
<p class="txr link_list"><a href="#"><img src="img/link-list.png" width="132" height="73" alt="セミナー一覧へ"></a></p>
</div>
<h3 id="top_h03">無料セミナー動画（ダイジェスト版）</h3>
<div id="top_video">
<iframe width="360" height="280" src="http://www.youtube.com/embed/5vWCnfz-mbA" frameborder="0" allowfullscreen></iframe> <iframe width="360" height="280" src="http://www.youtube.com/embed/5vWCnfz-mbA" frameborder="0" allowfullscreen></iframe>


</div>
</div>
</article>
<aside>
<div id="aside">
<p><a href="http://www.e-shinwa.net/recruit/index.html" target="_blank"><img src="img/recruit.png" width="268" height="73" alt="進和リクルート"></a></p>
</div>
</aside>
<div class="clear"></div>
</div>
<footer>
<div id="footer"><div id="footer_bottom">
<div id="footer_in">
<p id="pagetop"><a href="#"></a></p>
<ul>
<li><a href="#">トップページ</a></li>
<li><a href="#">協賛学校・団体</a></li>
<li><a href="#">個人情報保護方針</a></li>
<li><a href="#">運営会社</a></li>
<li><a href="#">お問い合わせ</a></li>
</ul>
<p id="copy">Produced by <a href="http://e-shinwa.net/" target="_blank"><img src="img/shinwa-hd-logo.png" width="130" height="24" alt="進和ホールディングス"></a><br>
Copyright(c) 2013 <a href="http://e-shinwa.net/" target="_blank">Shinwa HD Corporation.</a> All Rights Reserved.</p>
</div>
</div></div>
</footer>
<script>
$(document).ready(function(){
$("a.fancyimg").fancybox();
$("a.iframe").fancybox({
'width':480,
'height':360
});
});</script>
<script>
$(function(){

setTimeout(function(){$('#catch01').fadeIn(2000);},2000);
setTimeout(function(){$('#catch02').fadeIn(2000);},4000);
setTimeout(function(){$('#catch03').fadeIn(2000);},6000);
setTimeout(function(){$('#catch04').fadeIn(2000);},8000);
anime();
function anime(){
$('#fire01').animate({opacity:0.2,left:'-15px'},{duration:900,easing:'jswing'}).animate({opacity:0.7,left:'-20px'},{duration:900,easing:'jswing'});
return anime();
}																																													
});

</script>
</body>
</html>