
<!DOCTYPE HTML>
<html lang="ja" prefix="og: http://ogp.me/ns#" xmlns:fb='http://www.facebook.com/2008/fbml'>
<head>
<meta charset="UTF-8" />

<link href="style.css" rel="stylesheet" media="all" />
<link rel="shortcut icon" type="image/x-icon" href="http://syukatu.info/success/wp-content/themes/syukatu/favicon.ico" />
<link rel="apple-touch-icon" href="http://syukatu.info/success/wp-content/themes/syukatu/screenshot.png" />
<link rel="alternate" type="application/atom+xml" title="無料就活塾「就活志塾」＜大阪＞ Atom Feed" href="http://syukatu.info/feed/atom" />
<link rel="alternate" type="application/rss+xml" title="無料就活塾「就活志塾」＜大阪＞ RSS Feed" href="http://syukatu.info/feed" />

<!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.1 - http://yoast.com/wordpress/seo/ -->
<title>社長のカバン持ち体験 - 無料就活塾「就活志塾」＜大阪＞</title>
<!-- Admin only notice: this page doesn't show a meta description because it doesn't have one, either write it for this page specifically or go into the SEO -> Titles menu and set up a template. -->
<link rel="canonical" href="http://syukatu.info/kaban" />
<meta property='og:locale' content='ja_JP'/>
<meta property='og:title' content='社長のカバン持ち体験 - 無料就活塾「就活志塾」＜大阪＞'/>
<meta property='og:url' content='http://syukatu.info/kaban'/>
<meta property='og:site_name' content='無料就活塾「就活志塾」＜大阪＞'/>
<meta property='og:type' content='article'/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel='stylesheet' id='admin-bar-css'  href='http://syukatu.info/success/wp-includes/css/admin-bar.min.css?ver=3.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://syukatu.info/success/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='boxes-css'  href='http://syukatu.info/success/wp-content/plugins/wordpress-seo/css/adminbar.css?ver=3.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-members-css'  href='http://syukatu.info/success/wp-content/themes/syukatu/reset.css?ver=3.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://syukatu.info/success/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js?ver=1.7.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://syukatu.info/success/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://syukatu.info/success/wp-includes/wlwmanifest.xml" /> 
<!-- WP-Members version 2.8.1, available at http://rocketgeek.com/wp-members -->
<meta property="fb:app_id" content="131877763642901">
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 28px !important; }
	* html body { margin-top: 28px !important; }
</style>
</head>
<body>
<header>
<div id="header">
<hgroup>
<h1><a href="http://syukatu.info/"><img src="http://syukatu.info/success/wp-content/themes/syukatu/img/syukatu-logo.png" width="351" height="112" alt="無料就活塾「就活志塾」＜大阪＞"></a></h1>
<h2>あなたの人生を勝ち組にしたい、それが就活志塾！</h2>
</hgroup>
<div id="login">
<ul>
<li id="hed_logout"><a class="les" href="http://syukatu.info/?a=logout"><span>ログアウト</span></a></li>
<li id="hed_setting"><a class="les" href="http://syukatu.info/membersetting"><span>情報設定</span></a></li>
</ul>
</div>
</div>
</header>
<div id="global_nav">
<nav>
<ul>
<li><a href="http://syukatu.info/about">就活志塾とは？</a></li>
<li><a href="http://syukatu.info/seminars">セミナー情報</a></li>
<li><a href="http://syukatu.info/media">メディア掲載</a></li>
<li><a href="http://syukatu.info/faq">よくある質問</a></li>
<li><a href="http://syukatu.info/kaban">社長のカバン持ち体験</a></li>
<li><a href="http://syukatu.info/contact">お問い合わせ</a></li>
</ul>
</nav>
</div><div id="container" class="company">
<article>
<div id="content">
<h1 class="page_title">社長のカバン持ち体験</h1>
<div class="content_post">

<li><dl><dt></dt>
<dd>進和グループ</dd>
</dl>
</li>

<!--<dl>
<dt>運営会社</dt>
<dd>進和グループ</dd>
<dt>代表</dt>
<dd>西田　芳明</dd>
<dt>本社所在地</dt>
<dd>〒591-8032<br>
大阪府堺市北区百舌鳥梅町1-30-1</dd>
<dt>事業内容</dt>
<dd>
<ul>
<li>不動産の設計・施工</li>
<li>不動産のコンサルタント・管理</li>
<li>不動産の売買・賃貸および仲介</li>
<li>Webコンテンツ企画・運営</li>
</ul>
など、詳しくは各グループ企業を御覧ください。
<dt>グループ企業</dt>
<dd>
<ul><li><a href="http://e-shinwa.net" target="_blank">進和建設工業株式会社</a>
</li>
<li><a href="http://www.r-shinwa.jp/" target="_blank">進和ホーム株式会社</a>
</li>
<li><a href="http://www.thumbsup.jp/" target="_blank">株式会社サムズアップ</a>
</li>
<li><a href="http://www.progress-pp.jp/" target="_blank">株式会社資産パートナープランナーズ</a>
</li>
<li><a href="http://www.shinwa-f.jp/" target="_blank">株式会社進和不動産</a>
</li>
</ul>
</dd>
</dl>-->

<!--<h2>社長のカバン持ちとは！？</h2>
<p>社長に1日ついて、アポや打合せや接待に同行し、社会を学ぶ、インターンシップ体験です。</p>
<h3 align="left">流れ</h3>
<p align="left">この体験を有意義なものにして、何か自分の中で変わって頂きたいと思って実施しています！</p>
<ol class="kaban_flow">
<li><h4>事前課題</h4>
カバン持ち希望の方は事前に
「<strong>カバン持ちに応募した目的・学びたい事・働く事についてと自己紹介</strong>」
をメールで送って頂きます。その後、日程の連絡をさせて頂きます。<br>
（人数が多い場合は、事前課題で選考させて頂きますのでご了承下さい）
</li>
<li><h4>当日の持ち物</h4>筆記用具<br>
学校の名刺などをお持ちの方は持ってきて下さい。<br>
服装：スーツ着用・ビジネスバック<br>
（お客様や他企業の社長さん等にお会いすることも多々ありますので身だしなみは整えてきて下さい）
</li>
<li>
<h4>集合</h4>基本的に本社に午後13時集合<br>
（当日のアポの予定で前後する可能性があります。その際はお知らせします）</li>
<li>
<h4>事前説明</h4>
<p align="left">当日会社で、本日のスケジュールの説明、挨拶・マナー（名刺交換等） の研修を受けた後、社長と挨拶し同行します。 </p>
</li>
<li><h3>社長に同行し、お客様にお会いし、打合せをしたりと、貴重な体験の中で社会を学んで下さい！</h3>
</li>
<li>
<h4>終了後</h4>終わりましたら、アンケートに感想をご記入下さい。<br>
接待やアポの関係で、現地解散になった場合は、翌日メールでお送り下さい。<br>
※アンケートの内容は抜粋して掲載させて頂く場合がございます
</li>
</ol>
貴重な体験をして、社会や社長業を知り、これからの就活や人生に役立てて下さい！！-->
</div>
<!--<table class="seminar_form">
<tr>
<th colspan="2">参加セミナー <span class="req">(必須)</span>[text* seminar]</th>
</tr>
<tr>
<th>お名前 <span class="req">(必須)</span></th>
<td>[text* your-name]</td>
</tr>
<tr>
<th>メールアドレス <span class="req">(必須)</span></th>
<td>[email* your-email]</td>
</tr>
<tr>
<th>参加人数 <span class="req">(友人も誘って下さい)</span></th>
<td>[text friends]</td>
</tr>
<tr>
<th>電話番号（携帯可）</th>
<td>[text your-subject]</td>
</tr>
<tr>
<th>ご質問など</th>
<td>[textarea your-message]</td>
</tr>
</table><p class="txc">[submit "参加する"]</p>-->
</div>
</article>
<aside>
<div id="aside">
<p class="txc"><a href="http://www.e-shinwa.net/recruit/index.html" target="_blank"><img src="http://syukatu.info/success/wp-content/themes/syukatu/img/recruit.png" width="268" height="73" alt="進和リクルート"></a></p>
<p class="kaban"><a href="http://syukatu.info/kaban"><img src="http://syukatu.info/success/wp-content/themes/syukatu/img/kabanmothi.png" width="268" height="188" alt="社長のカバン持ち体験"></a><span id="kaban_fire" class="buru"></span></p>
<h3 class="rss">カバン持ち体験ブログ配信中<span><a href="http://syukatu.info/kabanblog/feed/"></a></span></h3>
<div id="kaban_list">
<dl>
<dt>2013年03月11日</dt>
<dd><a href="http://syukatu.info/kabanblog/%e3%83%96%e3%83%ad%e3%82%b0%e4%bd%93%e9%a8%93" title="ブログ体験">ブログ体験</a></dd>
<dt>2013年03月11日</dt>
<dd><a href="http://syukatu.info/kabanblog/%e3%83%86%e3%82%b9%e3%83%88%e6%8a%95%e7%a8%bf" title="テスト投稿">テスト投稿</a></dd>
</dl>
<p class="txc"><a href="http://syukatu.info/kaban_list"><img src="http://syukatu.info/success/wp-content/themes/syukatu/img/post-list.png" width="260" height="24" alt="記事一覧へ"></a></p>
</div>
<p class="partnar"><a href="http://syukatu.info/partnar"><img src="http://syukatu.info/success/wp-content/themes/syukatu/img/cooperation.png" width="268" height="95" alt="協賛学校・起業・団体"></a></p>
<div id="aside_facebook">
<p class="txc"><a href="http://www.e-shinwa.net/recruit/index.html" target="_blank"><img src="http://syukatu.info/success/wp-content/themes/syukatu/img/recruit.png" width="268" height="73" alt="進和リクルート"></a></p>
<div class="fb-like-box" data-href="http://www.facebook.com/shinwarecruit" data-width="260" data-show-faces="true" data-stream="true" data-header="true"></div>
</div>
</div>
</aside>
<div class="clear"></div></div>
<footer>
<div id="footer"><div id="footer_bottom">
<div id="footer_in">
<p id="pagetop"><a href="#"></a></p>
<ul>
<li><a href="http://syukatu.info/">トップページ</a></li>
<li><a href="http://syukatu.info/partnar">協賛学校・団体</a></li>
<li><a href="http://syukatu.info/privacypolicy">個人情報保護方針</a></li>
<li><a href="http://syukatu.info/company">運営会社</a></li>
<li><a href="http://syukatu.info/contact">お問い合わせ</a></li>
</ul>
<p id="copy">Produced by <a href="http://e-shinwa.net/" target="_blank"><img src="http://syukatu.info/success/wp-content/themes/syukatu/img/shinwa-hd-logo.png" width="130" height="24" alt="進和ホールディングス"></a><br>
Copyright(c) 2013 <a href="http://e-shinwa.net/" target="_blank">Shinwa HD Corporation.</a> All Rights Reserved.</p>
</div>
</div></div>
</footer>
<script src="http://syukatu.info/success/wp-content/themes/syukatu/js/scriptset.js"></script>
<script src="http://syukatu.info/success/wp-content/themes/syukatu/js/jquery.jrumble.min.js"></script>
<script>
$('#kaban_fire').css({opacity:0,width:0});
$(window).scroll(function(){
$('#kaban_fire').animate({opacity:1,width:'216px',left:'-47px'},{duraiton:3000});

});
$(function(){
$("a.fancyimg").fancybox();
$("a.iframe").fancybox({
'width':480,
'height':360
});
setTimeout(function(){$('#catch01').fadeIn(2000);},2000);
setTimeout(function(){$('#catch02').fadeIn(2000);},4000);
setTimeout(function(){$('#catch03').fadeIn(2000);},6000);
setTimeout(function(){$('#catch04').fadeIn(2000);},8000);
$('#tigai .point a,.link_list a,#header h1,.buru').jrumble({
rangeX: 5,
rangeY: 5,
rangeRot: 4,
rumbleSpeed: 10,
rumbleEvent: 'hover'
});
anime();
function anime(){
$('#fire01').animate({opacity:0.2,left:'-15px'},{duration:900,easing:'jswing'}).animate({opacity:0.7,left:'-20px'},{duration:900,easing:'jswing'});
setTimeout(anime(),1800)
}
});
</script>
<script type='text/javascript' src='http://syukatu.info/success/wp-includes/js/admin-bar.min.js?ver=3.5.1'></script>
<script type='text/javascript' src='http://syukatu.info/success/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.25.0-2013.01.18'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/syukatu.info\/success\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"\u9001\u4fe1\u4e2d ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://syukatu.info/success/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.3.3'></script>
	<script type="text/javascript">
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

			request = true;

			b[c] = b[c].replace( rcs, ' ' );
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
			<div id="wpadminbar" class="nojq nojs" role="navigation">
			<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">ツールバーへスキップ</a>
			<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="トップナビゲーションのツールバー。" tabindex="0">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu">
		<li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://syukatu.info/success/wp-admin/about.php" title="WordPress について"><span class="ab-icon"></span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu">
		<li id="wp-admin-bar-about"><a class="ab-item"  href="http://syukatu.info/success/wp-admin/about.php">WordPress について</a>		</li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
		<li id="wp-admin-bar-wporg"><a class="ab-item"  href="http://ja.wordpress.org/">WordPress.org</a>		</li>
		<li id="wp-admin-bar-documentation"><a class="ab-item"  href="http://wpdocs.sourceforge.jp/">ドキュメンテーション</a>		</li>
		<li id="wp-admin-bar-support-forums"><a class="ab-item"  href="http://ja.forums.wordpress.org/">サポートフォーラム</a>		</li>
		<li id="wp-admin-bar-feedback"><a class="ab-item"  href="http://ja.forums.wordpress.org/forum/2">フィードバック</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://syukatu.info/success/wp-admin/">無料就活塾「就活志塾」＜大阪＞</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu">
		<li id="wp-admin-bar-dashboard"><a class="ab-item"  href="http://syukatu.info/success/wp-admin/">ダッシュボード</a>		</li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu">
		<li id="wp-admin-bar-themes"><a class="ab-item"  href="http://syukatu.info/success/wp-admin/themes.php">テーマ</a>		</li>
		<li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item"  href="http://syukatu.info/success/wp-admin/customize.php?url=http%3A%2F%2Fsyukatu.info%2Fkaban">カスタマイズ</a>		</li>
		<li id="wp-admin-bar-widgets"><a class="ab-item"  href="http://syukatu.info/success/wp-admin/widgets.php">ウィジェット</a>		</li>
		<li id="wp-admin-bar-menus"><a class="ab-item"  href="http://syukatu.info/success/wp-admin/nav-menus.php">メニュー</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-comments"><a class="ab-item"  href="http://syukatu.info/success/wp-admin/edit-comments.php" title="0件のコメントが承認待ちです。"><span class="ab-icon"></span><span id="ab-awaiting-mod" class="ab-label awaiting-mod pending-count count-0">0</span></a>		</li>
		<li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://syukatu.info/success/wp-admin/post-new.php" title="新規追加"><span class="ab-icon"></span><span class="ab-label">新規</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu">
		<li id="wp-admin-bar-new-post"><a class="ab-item"  href="http://syukatu.info/success/wp-admin/post-new.php">投稿</a>		</li>
		<li id="wp-admin-bar-new-media"><a class="ab-item"  href="http://syukatu.info/success/wp-admin/media-new.php">メディア</a>		</li>
		<li id="wp-admin-bar-new-link"><a class="ab-item"  href="http://syukatu.info/success/wp-admin/link-add.php">リンク</a>		</li>
		<li id="wp-admin-bar-new-page"><a class="ab-item"  href="http://syukatu.info/success/wp-admin/post-new.php?post_type=page">固定ページ</a>		</li>
		<li id="wp-admin-bar-new-kabanblog"><a class="ab-item"  href="http://syukatu.info/success/wp-admin/post-new.php?post_type=kabanblog">カバン持ち体験</a>		</li>
		<li id="wp-admin-bar-new-user"><a class="ab-item"  href="http://syukatu.info/success/wp-admin/user-new.php">ユーザー</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-edit"><a class="ab-item"  href="http://syukatu.info/success/wp-admin/post.php?post=35&#038;action=edit">固定ページを編集</a>		</li>
		<li id="wp-admin-bar-wpseo-menu" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://syukatu.info/success/wp-admin/post.php?post=35&#038;action=edit">SEO<div alt="Na" title="Na" class="wpseo_score_img na "></div></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wpseo-menu-default" class="ab-submenu">
		<li id="wp-admin-bar-wpseo-kwresearch" class="menupop"><div class="ab-item ab-empty-item"  aria-haspopup="true">Keyword Research</div><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wpseo-kwresearch-default" class="ab-submenu">
		<li id="wp-admin-bar-wpseo-adwordsexternal"><a class="ab-item"  href="https://adwords.google.com/select/KeywordToolExternal" target="_blank">AdWords External</a>		</li>
		<li id="wp-admin-bar-wpseo-googleinsights"><a class="ab-item"  href="http://www.google.com/insights/search/#q=&#038;cmpt=q" target="_blank">Google Insights</a>		</li>
		<li id="wp-admin-bar-wpseo-wordtracker"><a class="ab-item"  href="http://tools.seobook.com/keyword-tools/seobook/?keyword=" target="_blank">SEO Book</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-wpseo-analysis" class="menupop"><div class="ab-item ab-empty-item"  aria-haspopup="true">Analyze this page</div><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wpseo-analysis-default" class="ab-submenu">
		<li id="wp-admin-bar-wpseo-inlinks-ose"><a class="ab-item"  href="http://www.opensiteexplorer.org/syukatu.info%252Fkaban/a!links" target="_blank">Check Inlinks (OSE)</a>		</li>
		<li id="wp-admin-bar-wpseo-kwdensity"><a class="ab-item"  href="http://tools.davidnaylor.co.uk/keyworddensity/index.php?url=http://syukatu.info/kaban&#038;keyword=" target="_blank">Check Keyword Density</a>		</li>
		<li id="wp-admin-bar-wpseo-cache"><a class="ab-item"  href="http://webcache.googleusercontent.com/search?strip=1&#038;q=cache:http://syukatu.info/kaban" target="_blank">Check Google Cache</a>		</li>
		<li id="wp-admin-bar-wpseo-header"><a class="ab-item"  href="http://quixapp.com/headers/?r=http%3A%2F%2Fsyukatu.info%2Fkaban" target="_blank">Check Headers</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-wpseo-settings" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://syukatu.info/success/wp-admin/admin.php?page=wpseo_titles">SEO Settings</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wpseo-settings-default" class="ab-submenu">
		<li id="wp-admin-bar-wpseo-titles"><a class="ab-item"  href="http://syukatu.info/success/wp-admin/admin.php?page=wpseo_titles">Titles & Metas</a>		</li>
		<li id="wp-admin-bar-wpseo-social"><a class="ab-item"  href="http://syukatu.info/success/wp-admin/admin.php?page=wpseo_social">Social</a>		</li>
		<li id="wp-admin-bar-wpseo-xml"><a class="ab-item"  href="http://syukatu.info/success/wp-admin/admin.php?page=wpseo_xml">XML Sitemaps</a>		</li>
		<li id="wp-admin-bar-wpseo-permalinks"><a class="ab-item"  href="http://syukatu.info/success/wp-admin/admin.php?page=wpseo_permalinks">パーマリンク</a>		</li>
		<li id="wp-admin-bar-wpseo-internal-links"><a class="ab-item"  href="http://syukatu.info/success/wp-admin/admin.php?page=wpseo_internal-links">Internal Links</a>		</li>
		<li id="wp-admin-bar-wpseo-rss"><a class="ab-item"  href="http://syukatu.info/success/wp-admin/admin.php?page=wpseo_rss">RSS</a>		</li></ul></div>		</li></ul></div>		</li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
		<li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://syukatu.info/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><input type="submit" class="adminbar-button" value="検索"/></form></div>		</li>
		<li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item"  aria-haspopup="true" href="http://syukatu.info/success/wp-admin/profile.php" title="アカウント">こんにちは、syukatu-shinwa さん !<img alt='' src='http://0.gravatar.com/avatar/0bedea354ff9589c13ddd2ff8d75b262?s=16&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D16&amp;r=G' class='avatar avatar-16 photo' height='16' width='16' /></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu">
		<li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://syukatu.info/success/wp-admin/profile.php"><img alt='' src='http://0.gravatar.com/avatar/0bedea354ff9589c13ddd2ff8d75b262?s=64&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D64&amp;r=G' class='avatar avatar-64 photo' height='64' width='64' /><span class='display-name'>syukatu-shinwa</span></a>		</li>
		<li id="wp-admin-bar-edit-profile"><a class="ab-item"  href="http://syukatu.info/success/wp-admin/profile.php">プロフィールを編集</a>		</li>
		<li id="wp-admin-bar-logout"><a class="ab-item"  href="http://syukatu.info/success/wp-login.php?action=logout&#038;_wpnonce=90ccb81e97">ログアウト</a>		</li></ul></div>		</li></ul>			</div>
			<a class="screen-reader-shortcut" href="http://syukatu.info/success/wp-login.php?action=logout&#038;_wpnonce=90ccb81e97">ログアウト</a>
		</div>

		</body>
</html>